<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>

<body>
    <div class="njas-head">
        <img class="img" src="NJAS.png" alt="">
        <div class="container1"><a href="#"> &nbsp; &nbsp; &nbsp;
                <h1> National Junior Assistant Service</h1>
            </a></div>
    </div>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <h1 class="logo">N J A S</h1>
        </div>
    </nav>
</body>
<style>
    /* <!-- <div class="cursor small"></div>
    <div class="cursor big"></div> --> */
    *,
    *::after,
    *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    
    }

    body {
        background-color: #fff7;
        height: 100vh;
    }/*

    .small {
        width: 6px;
        height: 6px;
        border: 2px solid #ff0000;
        border-radius: 50%;
    }

    .big {
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.275);
        border-radius: 50%;
        border: 0px #f6f3f383 solid;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.275);
        margin-bottom: 20rem;
        animation-name: stretch;
        animation-duration: 2.0s;
        animation-timing-function: ease-out;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-play-state: running;
    } */


    /* @keyframes stretch {
        0% {

            opacity: 0.2;
            background-color: rgba(231, 195, 195, 0.548);
            border-radius: 100%;
        }

        50% {
            background-color: rgba(231, 195, 195, 0.548);
        }

        100% {
        background-color: rgba(231, 195, 195, 0.548);
        }

    }
*/

    .html {
        font-size: 62.5%;
    }

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        width: 90%;
        margin: auto;
    }

    .navbar {
        box-shadow: 0px 5px 10px 0px #aaa;
        position: fixed;
        width: 100%;
        background: #fff;

        position: sticky;
        color: #000;
        /* opacity: 0.85; */
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 64px;
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
    }

    .logo {
        order: 1;
        user-select: none;
        text-shadow: 2px 2px 5px black;
        font-size: 2.3rem;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: #444;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #117964;
    }

    * {
        padding: 0px;
        margin: 0px;
    }

    .container1 {
        display: grid;
        width: 100%;
    }

    .njas-head {

        /* background-color: rgb(2, 181, 235); */
        /* border: #5300ab solid 1px; */
        height: 80px;
    }

    .njas-head a {
        color: black;
        text-decoration: none;
        font-size: large;
        line-height: 28px;
        text-align: center;
    }

    .img {

        /* background-color: pink; */
        /* border: #000 solid 1px; */
        height: 65px;
        top: .5%;
        left: 10%;
        bottom: 1%;
        position: absolute;
        width: 65px;
    }

    @media (max-width: 768px) {
        .img {
            /* background-color: red; */
            height: 30px;
            width: 30px;
            left: 5%;
            border-radius: 50%;
            /* top: -1%; */
            box-shadow: 0px 0px 10px;
        }

        .njas-head {
            height: 40px;
        }

        .njas-head a {
            font-size: 12px;
            position: relative;
            margin-left: 12%;
            margin-top: -5%;
            text-shadow: 0px 0px 5px black;

        }
    }

    @media (max-width: 768px) {


        .navbar-container input[type="checkbox"],
        .navbar-container .hamburger-lines {
            display: block;
        }

        .navbar-container {
            display: block;
            position: relative;
            height: 60px;
        }

        .navbar-container input[type="checkbox"] {
            position: absolute;
            display: block;
            height: 32px;
            width: 30px;
            top: 20px;
            left: 20px;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .navbar-container .hamburger-lines {
            display: block;
            height: 23px;
            width: 30px;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .navbar-container .hamburger-lines .line {
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #333;
        }

        .navbar-container .hamburger-lines .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.3s ease-in-out;
        }

        .navbar-container .hamburger-lines .line2 {
            transition: transform 0.2s ease-in-out;
        }

        .navbar-container .hamburger-lines .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.3s ease-in-out;
        }

        .navbar .menu-items {
            padding-top: 100px;
            background: #fff;
            height: 100vh;
            max-width: 300px;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 40px;
            transition: transform 0.5s ease-in-out;
            box-shadow: 5px 0px 10px 0px #aaa;
            overflow: scroll;
        }

        .navbar .menu-items li {
            margin-bottom: 1.8rem;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 2rem;
        }

        .navbar-container input[type="checkbox"]:checked~.menu-items {
            transform: translateX(0);
        }

        .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
            transform: rotate(45deg);
        }

        .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
            transform: scaleY(0);
        }

        .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
            transform: rotate(-45deg);
        }

    }

    @media (max-width: 500px) {
        .navbar-container input[type="checkbox"]:checked~.logo {
            display: none;
        }
    }
</style>
<!-- <script>
    const cursorSmall = document.querySelector('.small');
    const cursorBig = document.querySelector('.big');


    const positionElement = (e) => {
        const mouseY = e.clientY;
        const mouseX = e.clientX;

        cursorSmall.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;

        cursorBig.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;

    }

    window.addEventListener('mousemove', positionElement)
</script> -->

</html>